_data/talks.yml (before)
entries:
  - title: PEGASIS&colon; Practical Effective Class Group Action
    venue: Crypto
    date: 18 Aug 2025
    slides: 2508_crypto.pdf

  - title: PRISM - Signatures from large prime degree isogenies
    venue: PKC
    date: 14 May 2025
    slides: 2505_pkc.pdf

  - title: PRISM - PRime degree ISogeny Mechanism
    venue: Isogeny Club - Season 5
    date: 3 December 2024
    slides: 2412_isoclub.pdf
    recording: https://www.youtube.com/watch?v=YUMc5kOIACg

  - title: Optimal S-boxes against alternative operations
    venue: WCC
    city: Perugia
    country: Italy
    date: 17 June 2024
    slides: 2406_wcc.pdf

  - title: Multiplication polynomials for elliptic curves over finite local rings
    venue: ISSAC
    city: Tromso
    country: Norway
    date: 27 July 2023
    slides: 2307_mulpoly.pdf

  - title: Linear Convex Optimization with Gurobi
    venue: Solving Polynomial Systems
    city: Leuven
    country: Belgium
    date: 20 April 2023
    code: /talks/2304_gurobi.zip

_data/talks.yml (after)
entries:
  - title: Ideal to Isogeny&colon; from Qlapoti to qt-Pegasis
    venue: Isogeny Days
    date: 12 Sep 2025
    slides: 2509_isodays.pdf

  - title: PEGASIS&colon; Practical Effective Class Group Action
    venue: Crypto
    date: 18 Aug 2025
    slides: 2508_crypto.pdf

  - title: PRISM - Signatures from large prime degree isogenies
    venue: PKC
    date: 14 May 2025
    slides: 2505_pkc.pdf

  - title: PRISM - PRime degree ISogeny Mechanism
    venue: Isogeny Club - Season 5
    date: 3 December 2024
    slides: 2412_isoclub.pdf
    recording: https://www.youtube.com/watch?v=YUMc5kOIACg

  - title: Optimal S-boxes against alternative operations
    venue: WCC
    city: Perugia
    country: Italy
    date: 17 June 2024
    slides: 2406_wcc.pdf

  - title: Multiplication polynomials for elliptic curves over finite local rings
    venue: ISSAC
    city: Tromso
    country: Norway
    date: 27 July 2023
    slides: 2307_mulpoly.pdf

  - title: Linear Convex Optimization with Gurobi
    venue: Solving Polynomial Systems
    city: Leuven
    country: Belgium
    date: 20 April 2023
    code: /talks/2304_gurobi.zip

_data/talks.yml (diff)
@@ -1,4 +1,9 @@
 entries:
+  - title: Ideal to Isogeny&colon; from Qlapoti to qt-Pegasis
+    venue: Isogeny Days
+    date: 12 Sep 2025
+    slides: 2509_isodays.pdf
+
   - title: PEGASIS&colon; Practical Effective Class Group Action
     venue: Crypto
     date: 18 Aug 2025
